# dotnet-api

./: CPN.sln
CPN.Application/: CPN.Application.csproj  Dockerfile  Startup.cs
CPN.Application/Controllers/: WeatherForecastController.cs
CPN.Application/Properties/: launchSettings.json
CPN.Business/: CPN.Business.csproj
CPN.Business/Common/: EntityService.cs  IEntityService.cs  IService.cs
CPN.Business/Interfaces/: ICustomerService.cs
CPN.Business/Services/: CustomerService.cs
CPN.Business/ViewModels/: CustomerViewModel.cs
CPN.Infra.Data/: CPN.Infra.Data.csproj
CPN.Infra.Data/Common/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CPN.Infra.Data/Interfaces/: ICustomerRepository.cs
CPN.Infra.Data/Repositories/: CustomerRepository.cs
CPN.Infra.IoC/: CPN.Infra.IoC.csproj  DependencyContainer.cs
CPN.Infra.IoC/Extensions/: RepositoriesExtensions.cs  ServiceExtensions.cs
CPN.Model/: CPNDBContext.cs
CPN.Model/Common/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  Enum.cs  IAuditableEntity.cs  IEntity.cs
CPN.Model/Entities/: Customer.cs  WeatherForecast.cs
