<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPN.Business\CPN.Business.csproj" />
    <ProjectReference Include="..\CPN.Infra.Data\CPN.Infra.Data.csproj" />
  </ItemGroup>

</Project>
