<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CPN.Application</AssemblyName>
    <RootNamespace>CPN.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPN.Infra.Data\CPN.Infra.Data.csproj" />
    <ProjectReference Include="..\CPN.Model\CPN.Model.csproj" />
  </ItemGroup>

</Project>
